version: '3.8'

services:
  django:
    container_name: django
    build:
      context: ./weekly_status
    command: python manage.py runserver -h 0.0.0.0:8000
    volumes:
      - ./weekly_status:/usr/src/app/
    ports:
      - 8001:8000
    
    environment:
      - DEBUG=1
      - SECRET_KEY=django-insecure-l6u*ngx*xzq)5l0@mrmepag=k#b@p@fe-5qym$fizj%_&bcodz
      - ALLOWED_HOSTS=localhost, 127.0.0.1

  db:
    image: postgres:15.3-alpine3.18
    restart: always
    # environment:
    #   - POSTGRES_USER=postgres
    ports:
      - '5432:5432'
    volumes: 
      - ./db:/var/lib/postgresql/data

    